<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>MyFn by Licoy</description>
    <display-name>my</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>http://www.licoy.org/my</uri>

    <tag>
        <name>dateFormat</name>
        <tag-class>com.tag.DateFormatTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>time</name>
            <required>true</required><!--必须填写-->
            <rtexprvalue>true</rtexprvalue><!--可接受表达式的值-->
        </attribute>
    </tag>

    <function>
        <name>issetContainValue</name>
        <function-class>com.tag.Myfunction</function-class>
        <function-signature>boolean issetContainValue(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>getCategoryAliasById</name>
        <function-class>com.tag.Myfunction</function-class>
        <function-signature>java.lang.String getCategoryAliasById(java.util.List,int)</function-signature>
    </function>

    <function>
        <name>getCategoryNameById</name>
        <function-class>com.tag.Myfunction</function-class>
        <function-signature>java.lang.String getCategoryNameById(java.util.List,int)</function-signature>
    </function>

    <function>
        <name>dateFormat</name>
        <function-class>com.tag.Myfunction</function-class>
        <function-signature>java.lang.String dateFormat(long)</function-signature>
    </function>

    <function>
        <name>dateFormatHasTime</name>
        <function-class>com.tag.Myfunction</function-class>
        <function-signature>java.lang.String dateFormatHasTime(long)</function-signature>
    </function>

    <function>
        <name>getAbstract</name>
        <function-class>com.tag.Myfunction</function-class>
        <function-signature>java.lang.String getAbstract(java.lang.String,int)</function-signature>
    </function>
</taglib>